/* Перебор слов
Неизвестна Т, сколько букв в слове должно быть */

int n = 1;
void FindWorlds(string alphabet, char[] word, int length = 0) // void метод для сбора всех слов, прнимает алфавит и передаем строкой
        // char[] word - массив из букв, которые будут составлять новое слово и далее собирается длина этого слова
{
    if (length == word.Length)  // описываем условие выхода из рекурсии, если длина массива совпала с тек длиной, которую мы получили на тек вызове получили
    {
        Console.WriteLine($"{n++} {new String(word)}"); return; // показываем слово и заканчиваем
    }
    for (int i = 0; i < alphabet.Length; i++)  // запускам цикл по всем элементам нашего алфавита для того, чтобы ->
    {
        word[length] = alphabet[i];
        FindWorlds(alphabet, word, length + 1);  // собратьновое очередное слово

    }
}
FindWorlds("аисв", new char[4]);
